# United-Airlines-Quality-Assurance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/msu/steve702/ua_quality_assurance_platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audit_checklist_and_logic_engine.xlsx
app/src/main/assets/templates/: audit_checklist_and_logic.xlsx
app/src/main/java/edu/msu/steve702/ua_quality_assurance_platform/: Audit.java  AuditActivity.java  AuditObject.java  AuditPageAdapter.java  AuditSpecFragment.java  AuditView.java  CheckListActivity.java  CheckListListActivity.java  ChecklistFragment.java  DataObject.java  ExcelParser.java  ImageCaptureActivity.java  ImageCaptureView.java  ImageDisplayActivity.java  ImageDisplayView.java  InProcessActivity.java  InProcessAdapter.java  InProcessFragment.java  InProcessFragmentAdapter.java  InProcessListActivity.java  InProcessObject.java  InitialAuditActivity.java  MainActivity.java  TableDataFragment.java  TabularDataActivity.java  TabularDataObject.java  TechnicalDataAdapter.java  TechnicalDataListActivity.java  UpdateInProcessActivity.java  UpdateTabularActvity.java  pdfActivity.java
app/src/main/java/edu/msu/steve702/ua_quality_assurance_platform/activities/: AuditActivity.java  AuditAdapter.java  CheckListActivity.java  CheckListListActivity.java  EditAuditListActivity.java  InProcessActivity.java  InitialAuditActivity.java  pdfActivity.java
app/src/main/java/edu/msu/steve702/ua_quality_assurance_platform/data_objects/: AuditObject.java  CalibrationTableDataObject.java  ChecklistDataObject.java  InProcessObject.java  ROMTableDataObject.java  ShelfLifeTableDataObject.java  TabularDataObject.java  TechnicalTableDataObject.java  TraceabilityTableDataObject.java  TrainingTableDataObject.java
app/src/main/res/layout/: activity_audit.xml  activity_audit_spec.xml  activity_checklist.xml  activity_checklist_list.xml  activity_create_audit.xml  activity_display_image.xml  activity_edit_audit_list.xml  activity_in_process.xml  activity_in_process_list.xml  activity_in_process_update.xml  activity_main.xml  activity_pdf.xml  activity_tabular_data.xml  activity_tabular_data_update.xml  activity_td_list.xml  fragment_audit_specs.xml  fragment_calibration_table.xml  fragment_checklist.xml  fragment_in_process.xml  fragment_r_o_m_table.xml  fragment_shelf_life_table.xml  fragment_tech_data_table.xml  fragment_traceability_table.xml  fragment_training_table.xml  table_data_tabs.xml  view_audit.xml  view_checklist_question.xml  view_checklist_section.xml  view_in_process.xml  view_tech_data.xml
app/src/main/res/menu/: menu_audit.xml  menu_gallery.xml
app/src/main/res/raw/: audit_checklist_and_logic.xlsx
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/edu/msu/steve702/ua_quality_assurance_platform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
