<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id = "@+id/option1"
        android:title="@string/generate_pdf"/>

    <item android:id = "@+id/option2"
        android:title="@string/return_to_dashboard" />

    <item android:id = "@+id/option3"
        android:visible="false"
        android:title="@string/take_photo" />
</menu>