<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/UnitedBlue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:subtitleTextColor="#F6F5F5"
        app:title="Quality Assurance Technical Operations Audit"
        app:titleTextColor="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/saveButton"
                android:text="@string/quality_assurance_technical_operations_audit"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:backgroundTint="#FFFFFF"
                android:text="@string/save"
                android:textColor="@color/UnitedBlue" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/auditTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/auditSpecsTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audit_info" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/checklistTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/inProcessTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_process" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tableDataTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/table_data" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>