<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InProcessListActivity">

    <Button
        android:id="@+id/back_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/UnitedBlue"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/main_menu"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />


    <TextView
        android:id="@+id/titleViewInProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/current_technical_data"
        android:textSize="24sp" />




<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/recycleLayout"-->
<!--        android:layout_height="wrap_content">-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_td"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp" />

<!--    </RelativeLayout>-->

    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
