<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".InProcessActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/inProcessPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <GridLayout
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="0dp"
            android:rowCount="6">


            <!--            first in process sheet-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/firstInProcess"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <!--first table in the in the first in process sheet-->
                        <TableLayout
                            android:id="@+id/firstRowInProcess"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:stretchColumns="3">

                            <!--first row: header for first table in the in first in process sheet-->
                            <TableRow
                                android:id="@+id/firstRow"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <!--employee name table header-->
                                <TextView
                                    android:id="@+id/employeeName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="1dp"
                                    android:background="#b0b0b0"
                                    android:padding="12dp"
                                    android:text="@string/employeeName"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <!--part number table header-->
                                <TextView
                                    android:id="@+id/partNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="1dp"
                                    android:background="#b0b0b0"
                                    android:padding="12dp"
                                    android:text="@string/partNumber"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <!--serial number table header-->
                                <TextView
                                    android:id="@+id/serialNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="1dp"
                                    android:background="#b0b0b0"
                                    android:padding="12dp"
                                    android:text="@string/serialNumber"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <!--nomenclature table header-->
                                <TextView
                                    android:id="@+id/nomenclature"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#b0b0b0"
                                    android:padding="12dp"
                                    android:text="@string/nomenclature"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </TableRow>
                            <!--end-->

                            <!-- text for the first row headers-->
                            <TableRow
                                android:id="@+id/secondRow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/empNameText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="1dp"
                                    android:importantForAutofill="no" />

                                <EditText
                                    android:id="@+id/partNumText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="1dp"
                                    android:importantForAutofill="no" />

                                <EditText
                                    android:id="@+id/serialNumText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="1dp" />

                                <EditText
                                    android:id="@+id/nomenText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </TableRow>
                        </TableLayout>


                        <TableLayout
                            android:id="@+id/secRowInProcess"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:stretchColumns="1">

                            <TableRow
                                android:id="@+id/thirdRow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/task"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="1dp"
                                    android:background="#b0b0b0"
                                    android:padding="12dp"
                                    android:text="@string/task"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/taskText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/include_custName" />
                            </TableRow>
                        </TableLayout>

                        <!--                    tech specs-->
                        <TableLayout
                            android:id="@+id/thirdRowInProcess"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:stretchColumns="1">

                            <TableRow

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="1dp"
                                    android:background="#b0b0b0"
                                    android:padding="12dp"
                                    android:text="@string/tech_specs"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/techSpecText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/include_tech_specs" />
                            </TableRow>
                        </TableLayout>

                        <!--                    tooling-->
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:stretchColumns="1">

                            <TableRow

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="1dp"
                                    android:background="#b0b0b0"
                                    android:padding="12dp"
                                    android:text="@string/tooling"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/toolingText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/include_tooling_specs" />
                            </TableRow>
                        </TableLayout>

                        <!--                    shelf life-->
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:stretchColumns="1">

                            <TableRow

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="1dp"
                                    android:background="#b0b0b0"
                                    android:padding="12dp"
                                    android:text="@string/shelf_life"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/shelfLifeText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/shelf_life_specs" />
                            </TableRow>
                        </TableLayout>

                        <!--                    traceability-->
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:stretchColumns="1">

                            <TableRow

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="1dp"
                                    android:background="#b0b0b0"
                                    android:padding="12dp"
                                    android:text="@string/trace"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/traceText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/trace_specs" />
                            </TableRow>
                        </TableLayout>

                        <!--                    training/date-->
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:stretchColumns="0">

                            <TableRow

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="1dp"
                                    android:background="#b0b0b0"
                                    android:padding="12dp"
                                    android:text="@string/req_training"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="1dp"
                                    android:background="#b0b0b0"
                                    android:padding="12dp"
                                    android:text="@string/date_qual"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </TableRow>
                            <!--end-->


                            <TableRow

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/reqTrainingText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="1dp"
                                    android:importantForAutofill="no" />


                                <EditText
                                    android:id="@+id/dateText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.cardview.widget.CardView>




            <!--            second in process sheet-->


                <!--   third in process sheet-->


                <!--   fourth in process sheet-->


                <!--  fifth in process sheet-->


                <!--  sixth in process sheet-->


            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/view_in_process_sheets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/UnitedBlue"
                android:text="@string/view_in_process_sheets"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>