<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/checklistTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:text="@string/default_checklist_name"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/section_spinner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checklistTitle"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textAlignment="viewStart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_sections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/section_spinner" />

</RelativeLayout>